{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "66EUJAHP",
    "HashSecret": "JJ1I1UH7HGVLVXD7HQQM23L8BJ2BRKPH",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7043/Home/BackPayment"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=MSI;Initial Catalog=SachThayHuynh;Integrated Security=True"
  },
  "Jwt": {
    "Key": "a2V5Q2FucmVwbGFjZVVzaW5nQXQzMkNoYXJzQVNDSUk=",
    "Issuer": "https://localhost:7261/",
    "Audience": "khoadev"
  }

}
